<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <title>KKQP</title>

    <!--http://www.html5rocks.com/en/mobile/mobifying/-->
    <meta name="viewport"
        content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no,viewport-fit=cover,minimal-ui=true">

    <!--https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">

    <!-- force webkit on 360 -->
    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <!-- force edge on IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="msapplication-tap-highlight" content="no">

    <!-- force full screen on some browser -->
    <meta name="full-screen" content="yes" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />

    <!-- force screen orientation on some browser -->
    <meta name="screen-orientation" content="auto" />
    <meta name="x5-orientation" content="auto">

    <!--fix fireball/issues/3568 -->
    <!--<meta name="browsermode" content="application">-->
    <meta name="x5-page-mode" content="app">
    <meta name="apple-touch-fullscreen" content="yes">
    <!--<link rel="apple-touch-icon" href=".png" />-->
    <!--<link rel="apple-touch-icon-precomposed" href=".png" />-->

    <link rel="stylesheet" type="text/css" href="style-mobile.b84ac.css" />
    <link rel="icon" href="a3spo-o9t4v-001.3471b.ico" />
    <link rel="preload" href="./conf.d/env.json" as="fetch" crossOrigin="anonymous">
    <!-- WAIT_FOR_CICD_REPLACE_KKGAME_DATA -->
    <!-- WAIT_FOR_CICD_REPLACE_COMMON_DATA -->
</head>

<body>
    <!-- 無限背景 -->
    <div id="blurBg"></div>
    <div id="colorBlock"></div>

    <!-- Cocos -->
    <canvas id="GameCanvas" oncontextmenu="event.preventDefault()" tabindex="0"></canvas>
    <div id="splash" style="display: block;">
        <div>
            <img id="logo" style="visibility: hidden"></img>
        </div>

        <div>
            <img src="./giphy2.71e28.gif" id="gif"></img>
        </div>

        <div class="progress-bar stripes">
            <span style="width: 0%"></span>
        </div>
    </div>

    <script src="src/settings.45a53.js" charset="utf-8"></script>
    <script src="main.eb654.js" charset="utf-8"></script>
    <script src="sentry.0b8ca.js" charset="utf-8" onload="sentryInit()" defer></script>
    <script src="cocos2d-js.84f64.js" charset="utf-8"></script>
    <script type="text/javascript">
        window.hashData = {
  "G59": {
    "AvatarIndia": "5499d",
    "G59": "8e514",
    "Common": "b4849",
    "Avatar": "ffbe0",
    "CommonResources": "729cb",
    "sdk_polyfill": "f5bb8",
    "TruePokerFramework": "ada79",
    "MultipleGame": "fea65",
    "GameIcon": "d9b65"
  },
  "L10004": {
    "AvatarIndia": "5499d",
    "Common": "b4849",
    "CommonResources": "bb708",
    "L10004": "c725b",
    "sdk_polyfill": "f5bb8",
    "MultipleGame": "fea65",
    "GameIcon": "d9b65"
  },
  "G17": {
    "AvatarIndia": "5499d",
    "Competition": "c196d",
    "Common": "b4849",
    "CarryMoney": "dbb28",
    "Avatar": "ffbe0",
    "MahjongFramework": "d44d4",
    "CommonResources": "bb708",
    "G17": "79268",
    "sdk_polyfill": "f5bb8",
    "FriendSystem": "caa19",
    "Rule": "00081",
    "MultipleGame": "fea65",
    "GameIcon": "d9b65"
  },
  "G26": {
    "SlotFramework": "e0b26",
    "Common": "b4849",
    "CommonResources": "bb708",
    "sdk_polyfill": "f5bb8",
    "G26": "93daf"
  },
  "G7": {
    "SlotFramework": "e0b26",
    "Common": "b4849",
    "G7": "ef081",
    "CommonResources": "bb708",
    "sdk_polyfill": "f5bb8"
  },
  "G5001": {
    "SlotFramework": "80cf2",
    "Common": "2eef1",
    "CommonResources": "bb708",
    "G5001": "2492b",
    "sdk_polyfill": "c6d02"
  },
  "G116": {
    "AvatarIndia": "92796",
    "Common": "b4849",
    "Avatar": "ffbe0",
    "G116": "88b01",
    "CommonResources": "bb708",
    "sdk_polyfill": "f5bb8",
    "TruePokerFramework": "ada79",
    "MultipleGame": "fea65",
    "GameIcon": "d9b65"
  },
  "G53": {
    "SlotFramework": "426ea",
    "G53": "93ebc",
    "Common": "b4849",
    "CommonResources": "c308c",
    "sdk_polyfill": "f5bb8"
  },
  "G8501": {
    "SlotFramework": "89078",
    "Common": "587cc",
    "G8501": "a913c",
    "CommonResources": "bb708",
    "sdk_polyfill": "9cb3c"
  },
  "G65": {
    "AvatarIndia": "92796",
    "CrashFramework": "42123",
    "Common": "b4849",
    "Avatar": "ffbe0",
    "CommonResources": "c308c",
    "G65": "97be2",
    "sdk_polyfill": "f5bb8",
    "MultipleGame": "7fbaf",
    "GameIcon": "d9b65"
  },
  "G16": {
    "AvatarIndia": "5499d",
    "Competition": "c196d",
    "Common": "b4849",
    "CarryMoney": "dbb28",
    "Avatar": "ffbe0",
    "MahjongFramework": "d44d4",
    "CommonResources": "bb708",
    "G16": "8547a",
    "sdk_polyfill": "f5bb8",
    "FriendSystem": "caa19",
    "Rule": "00081",
    "MultipleGame": "7fbaf",
    "GameIcon": "d9b65"
  },
  "G41": {
    "AvatarIndia": "5499d",
    "Common": "b4849",
    "CarryMoney": "dbb28",
    "Avatar": "ffbe0",
    "CommonResources": "729cb",
    "sdk_polyfill": "f5bb8",
    "G41": "130db",
    "MultipleGame": "fea65",
    "BairenchangFramework": "fb448",
    "GameIcon": "d9b65"
  },
  "G67": {
    "AvatarIndia": "5499d",
    "Common": "b4849",
    "CarryMoney": "dbb28",
    "Avatar": "ffbe0",
    "CommonResources": "c308c",
    "G67": "4ff5e",
    "sdk_polyfill": "f5bb8",
    "MultipleGame": "fea65",
    "BairenchangFramework": "73220",
    "GameIcon": "d9b65"
  },
  "G8001": {
    "AvatarIndia": "5499d",
    "Common": "c8660",
    "Avatar": "ffbe0",
    "CommonResources": "bb708",
    "sdk_polyfill": "2dd57",
    "TruePokerFramework": "ada79",
    "MultipleGame": "fea65",
    "G8001": "95d9f",
    "GameIcon": "d9b65"
  },
  "G35": {
    "AvatarIndia": "5499d",
    "Common": "b4849",
    "G35": "39348",
    "Avatar": "ffbe0",
    "CommonResources": "bb708",
    "sdk_polyfill": "f5bb8",
    "TruePokerFramework": "ada79",
    "MultipleGame": "fea65",
    "GameIcon": "d9b65"
  },
  "G25": {
    "SlotFramework": "e0b26",
    "Common": "b4849",
    "CommonResources": "bb708",
    "sdk_polyfill": "f5bb8",
    "G25": "4e549"
  },
  "G50": {
    "SlotFramework": "c355e",
    "G50": "0a8ee",
    "Common": "b4849",
    "CommonResources": "c308c",
    "sdk_polyfill": "f5bb8"
  },
  "G139": {
    "SlotFramework": "c355e",
    "Common": "b4849",
    "CommonResources": "c308c",
    "sdk_polyfill": "f5bb8",
    "G139": "8e9e4"
  },
  "L10001": {
    "Competition": "c196d",
    "Common": "a096e",
    "CarryMoney": "dbb28",
    "Avatar": "ffbe0",
    "Club": "050f8",
    "CommonResources": "bb708",
    "L10001": "60a5e",
    "sdk_polyfill": "d10b6",
    "FriendSystem": "caa19",
    "Rule": "00081",
    "MultipleGame": "fea65",
    "GameIcon": "d9b65"
  },
  "G8003": {
    "AvatarIndia": "5499d",
    "Common": "c8660",
    "Avatar": "ffbe0",
    "CommonResources": "bb708",
    "sdk_polyfill": "2dd57",
    "MultipleGame": "fea65",
    "G8003": "212e9",
    "GameIcon": "d9b65"
  },
  "G57": {
    "SlotFramework": "e0b26",
    "G57": "876a7",
    "Common": "b4849",
    "CommonResources": "bb708",
    "sdk_polyfill": "f5bb8"
  },
  "G22": {
    "SlotFramework": "e0b26",
    "Common": "b4849",
    "CommonResources": "bb708",
    "sdk_polyfill": "f5bb8",
    "G22": "e87e4"
  },
  "G31": {
    "SlotFramework": "e0b26",
    "Common": "b4849",
    "G31": "9211f",
    "CommonResources": "bb708",
    "sdk_polyfill": "f5bb8"
  },
  "G2": {
    "Common": "b4849",
    "G2": "460b5",
    "CommonResources": "c308c",
    "PokerFramework": "f4b72",
    "sdk_polyfill": "f5bb8"
  },
  "G47": {
    "AvatarIndia": "5499d",
    "Common": "b4849",
    "CarryMoney": "dbb28",
    "Avatar": "ffbe0",
    "CommonResources": "bb708",
    "sdk_polyfill": "f5bb8",
    "G47": "5dc4e",
    "MultipleGame": "fea65",
    "BairenchangFramework": "fb448",
    "GameIcon": "d9b65"
  },
  "G8002": {
    "AvatarIndia": "5499d",
    "Common": "91207",
    "CarryMoney": "dbb28",
    "Avatar": "ffbe0",
    "CommonResources": "bb708",
    "sdk_polyfill": "9cb3c",
    "MultipleGame": "fea65",
    "G8002": "7e097",
    "BairenchangFramework": "d9201",
    "GameIcon": "d9b65"
  },
  "G27": {
    "SlotFramework": "e0b26",
    "Common": "b4849",
    "CommonResources": "bb708",
    "sdk_polyfill": "f5bb8",
    "G27": "e4de9"
  },
  "G14": {
    "SlotFramework": "e0b26",
    "Common": "b4849",
    "CommonResources": "bb708",
    "G14": "8b8bc",
    "sdk_polyfill": "f5bb8"
  },
  "G68": {
    "AvatarIndia": "5499d",
    "Common": "b4849",
    "LotteryFramework": "08da6",
    "Avatar": "ffbe0",
    "CommonResources": "c308c",
    "G68": "dba2e",
    "sdk_polyfill": "f5bb8",
    "MultipleGame": "7fbaf"
  },
  "G5": {
    "Common": "b4849",
    "G5": "0ff7e",
    "CommonResources": "c308c",
    "PokerFramework": "f4b72",
    "sdk_polyfill": "f5bb8"
  },
  "G63": {
    "AvatarIndia": "5499d",
    "SlotFramework": "c355e",
    "Common": "b4849",
    "Avatar": "ffbe0",
    "CommonResources": "c308c",
    "G63": "af555",
    "sdk_polyfill": "f5bb8",
    "Rule": "00081",
    "GameIcon": "d9b65"
  },
  "G66": {
    "AvatarIndia": "5499d",
    "Common": "b4849",
    "CarryMoney": "dbb28",
    "Avatar": "ffbe0",
    "CommonResources": "c308c",
    "G66": "91c4b",
    "sdk_polyfill": "f5bb8",
    "MultipleGame": "6ff47",
    "BairenchangFramework": "73220",
    "GameIcon": "d9b65"
  },
  "G58": {
    "AvatarIndia": "5499d",
    "G58": "77e71",
    "Common": "b4849",
    "Avatar": "ffbe0",
    "CommonResources": "c308c",
    "sdk_polyfill": "f5bb8",
    "MultipleGame": "fea65",
    "GameIcon": "d9b65"
  },
  "G48": {
    "SlotFramework": "426ea",
    "Common": "b4849",
    "CommonResources": "c308c",
    "sdk_polyfill": "f5bb8",
    "G48": "6692a"
  },
  "G46": {
    "AvatarIndia": "5499d",
    "Common": "b4849",
    "CarryMoney": "dbb28",
    "Avatar": "ffbe0",
    "CommonResources": "bb708",
    "sdk_polyfill": "56527",
    "G46": "add45",
    "MultipleGame": "fea65",
    "BairenchangFramework": "56c52",
    "GameIcon": "d9b65"
  },
  "g8005": {
    "AvatarIndia": "5499d",
    "Common": "1f3ad",
    "CarryMoney": "dbb28",
    "Avatar": "ffbe0",
    "CommonResources": "bb708",
    "sdk_polyfill": "9cb3c",
    "MultipleGame": "fea65",
    "G8005": "34a08",
    "BairenchangFramework": "73220",
    "GameIcon": "009ed"
  },
  "G39": {
    "AvatarIndia": "5499d",
    "Competition": "c196d",
    "Common": "b4849",
    "G39": "fe802",
    "CarryMoney": "dbb28",
    "Avatar": "ffbe0",
    "MahjongFramework": "d44d4",
    "CommonResources": "bb708",
    "sdk_polyfill": "f5bb8",
    "FriendSystem": "caa19",
    "Rule": "00081",
    "MultipleGame": "fea65",
    "GameIcon": "d9b65"
  },
  "G81": {
    "AvatarIndia": "5499d",
    "G81": "c3d0b",
    "Common": "b4849",
    "Avatar": "ffbe0",
    "CommonResources": "a98a8",
    "sdk_polyfill": "f5bb8",
    "MultipleGame": "7fbaf",
    "GameIcon": "d9b65",
    "CasinoFrameWork": "8a48b"
  },
  "G21": {
    "SlotFramework": "e0b26",
    "Common": "b4849",
    "CommonResources": "bb708",
    "sdk_polyfill": "f5bb8",
    "G21": "f5634"
  },
  "G60": {
    "SlotFramework": "e0b26",
    "Common": "b4849",
    "CommonResources": "bb708",
    "G60": "60c64",
    "sdk_polyfill": "f5bb8"
  },
  "G1": {
    "Common": "b4849",
    "G1": "a9c4a",
    "CommonResources": "bb708",
    "PokerFramework": "f4b72",
    "sdk_polyfill": "f5bb8"
  },
  "G6": {
    "AvatarIndia": "5499d",
    "Competition": "c196d",
    "Common": "b4849",
    "CarryMoney": "dbb28",
    "Avatar": "ffbe0",
    "MahjongFramework": "d44d4",
    "G6": "38156",
    "CommonResources": "bb708",
    "sdk_polyfill": "f5bb8",
    "FriendSystem": "caa19",
    "Rule": "00081",
    "MultipleGame": "fea65",
    "GameIcon": "d9b65"
  },
  "G20": {
    "SlotFramework": "e0b26",
    "Common": "b4849",
    "CommonResources": "bb708",
    "sdk_polyfill": "f5bb8",
    "G20": "cd8ef"
  },
  "G62": {
    "AvatarIndia": "5499d",
    "Common": "b4849",
    "Avatar": "ffbe0",
    "CommonResources": "bb708",
    "G62": "83ed7",
    "sdk_polyfill": "f5bb8",
    "GameIcon": "d9b65"
  },
  "G37": {
    "AvatarIndia": "5499d",
    "Common": "b4849",
    "G37": "13b2d",
    "Avatar": "ffbe0",
    "CommonResources": "a98a8",
    "sdk_polyfill": "f5bb8",
    "TruePokerFramework": "ada79",
    "MultipleGame": "7fbaf",
    "GameIcon": "d9b65"
  },
  "G8005": {
    "AvatarIndia": "5499d",
    "Common": "b4849",
    "CarryMoney": "dbb28",
    "Avatar": "ffbe0",
    "CommonResources": "bb708",
    "sdk_polyfill": "f5bb8",
    "MultipleGame": "fea65",
    "G8005": "34a08",
    "BairenchangFramework": "73220",
    "GameIcon": "d9b65"
  },
  "G4": {
    "SlotFramework": "e0b26",
    "Common": "b4849",
    "G4": "4c5ff",
    "CommonResources": "bb708",
    "sdk_polyfill": "f5bb8"
  },
  "G8101": {
    "AvatarIndia": "5499d",
    "Common": "b4849",
    "Avatar": "ffbe0",
    "CommonResources": "bb708",
    "sdk_polyfill": "f5bb8",
    "G8101": "4ecbf",
    "GameIcon": "d9b65"
  },
  "G43": {
    "SlotFramework": "e0b26",
    "Common": "b4849",
    "CommonResources": "bb708",
    "sdk_polyfill": "f5bb8",
    "G43": "bf02b"
  },
  "G64": {
    "SlotFramework": "e0b26",
    "Common": "b4849",
    "CommonResources": "bb708",
    "G64": "5fc95",
    "sdk_polyfill": "f5bb8"
  },
  "G56": {
    "SlotFramework": "e0b26",
    "G56": "df46e",
    "Common": "b4849",
    "CommonResources": "bb708",
    "sdk_polyfill": "f5bb8"
  },
  "G32": {
    "SlotFramework": "e0b26",
    "Common": "b4849",
    "G32": "9b01b",
    "CommonResources": "bb708",
    "sdk_polyfill": "f5bb8"
  },
  "G13": {
    "SlotFramework": "e0b26",
    "Common": "b4849",
    "CommonResources": "bb708",
    "G13": "6e9de",
    "sdk_polyfill": "f5bb8"
  },
  "G36": {
    "AvatarIndia": "5499d",
    "Common": "b4849",
    "G36": "ea57f",
    "Avatar": "ffbe0",
    "CommonResources": "a98a8",
    "sdk_polyfill": "f5bb8",
    "TruePokerFramework": "ada79",
    "MultipleGame": "7fbaf",
    "GameIcon": "d9b65"
  },
  "G8": {
    "SlotFramework": "e0b26",
    "Common": "b4849",
    "G8": "b14a9",
    "CommonResources": "bb708",
    "sdk_polyfill": "f5bb8"
  },
  "G8004": {
    "AvatarIndia": "5499d",
    "Common": "b4849",
    "CarryMoney": "dbb28",
    "Avatar": "ffbe0",
    "CommonResources": "bb708",
    "sdk_polyfill": "f5bb8",
    "MultipleGame": "fea65",
    "G8004": "1eac6",
    "BairenchangFramework": "73220",
    "GameIcon": "d9b65"
  },
  "G11": {
    "SlotFramework": "e0b26",
    "Common": "b4849",
    "CommonResources": "bb708",
    "G11": "b6a4a",
    "sdk_polyfill": "f5bb8"
  },
  "G23": {
    "SlotFramework": "e0b26",
    "Common": "b4849",
    "CommonResources": "bb708",
    "sdk_polyfill": "f5bb8",
    "G23": "56a88"
  },
  "G10": {
    "SlotFramework": "e0b26",
    "Common": "b4849",
    "CommonResources": "bb708",
    "G10": "53d59",
    "sdk_polyfill": "f5bb8"
  },
  "G29": {
    "AvatarIndia": "5499d",
    "Common": "b4849",
    "Avatar": "ffbe0",
    "CommonResources": "c308c",
    "sdk_polyfill": "f5bb8",
    "MultipleGame": "7fbaf",
    "G29": "c9bf8"
  },
  "G40": {
    "AvatarIndia": "5499d",
    "Competition": "c196d",
    "Common": "b4849",
    "CarryMoney": "dbb28",
    "Avatar": "ffbe0",
    "MahjongFramework": "d44d4",
    "CommonResources": "bb708",
    "sdk_polyfill": "f5bb8",
    "FriendSystem": "caa19",
    "Rule": "00081",
    "G40": "ab517",
    "MultipleGame": "7fbaf",
    "GameIcon": "d9b65"
  },
  "G72": {
    "SlotFramework": "89865",
    "Common": "2eef1",
    "CommonResources": "bb708",
    "sdk_polyfill": "cda9b",
    "G72": "55e5e"
  },
  "G8502": {
    "SlotFramework": "89078",
    "Common": "587cc",
    "G8502": "1d499",
    "CommonResources": "bb708",
    "sdk_polyfill": "9cb3c"
  },
  "G24": {
    "SlotFramework": "e0b26",
    "Common": "b4849",
    "CommonResources": "bb708",
    "sdk_polyfill": "f5bb8",
    "G24": "9f8f3"
  },
  "G18": {
    "AvatarIndia": "5499d",
    "Competition": "c196d",
    "Common": "b4849",
    "CarryMoney": "dbb28",
    "Avatar": "ffbe0",
    "MahjongFramework": "d44d4",
    "CommonResources": "bb708",
    "G18": "28a95",
    "sdk_polyfill": "f5bb8",
    "FriendSystem": "caa19",
    "Rule": "00081",
    "MultipleGame": "fea65",
    "GameIcon": "d9b65"
  },
  "G8007": {
    "AvatarIndia": "5499d",
    "Common": "b4849",
    "CarryMoney": "dbb28",
    "Avatar": "ffbe0",
    "CommonResources": "bb708",
    "sdk_polyfill": "f5bb8",
    "MultipleGame": "fea65",
    "G8007": "3a9a5",
    "BairenchangFramework": "73220",
    "GameIcon": "d9b65"
  },
  "G9": {
    "SlotFramework": "e0b26",
    "Common": "b4849",
    "G9": "8857d",
    "CommonResources": "bb708",
    "sdk_polyfill": "f5bb8"
  },
  "G45": {
    "SlotFramework": "e0b26",
    "Common": "b4849",
    "CommonResources": "bb708",
    "sdk_polyfill": "f5bb8",
    "G45": "38dc8"
  },
  "G69": {
    "AvatarIndia": "5499d",
    "SlotFramework": "c355e",
    "Common": "b4849",
    "Avatar": "ffbe0",
    "CommonResources": "c308c",
    "G69": "60f19",
    "sdk_polyfill": "f5bb8",
    "Rule": "33ce5",
    "GameIcon": "d9b65"
  },
  "G52": {
    "SlotFramework": "e0b26",
    "G52": "da53b",
    "Common": "b4849",
    "CommonResources": "bb708",
    "sdk_polyfill": "f5bb8"
  },
  "G15": {
    "SlotFramework": "e0b26",
    "Common": "b4849",
    "CommonResources": "bb708",
    "G15": "aa754",
    "sdk_polyfill": "f5bb8"
  },
  "G49": {
    "SlotFramework": "e0b26",
    "Common": "b4849",
    "CommonResources": "bb708",
    "sdk_polyfill": "f5bb8",
    "G49": "50790"
  },
  "G61": {
    "AvatarIndia": "5499d",
    "Common": "b4849",
    "CarryMoney": "dbb28",
    "Avatar": "ffbe0",
    "CommonResources": "c308c",
    "FishFramework": "b5623",
    "G61": "49daf",
    "sdk_polyfill": "f5bb8"
  },
  "G33": {
    "SlotFramework": "e0b26",
    "Common": "b4849",
    "G33": "9466e",
    "CommonResources": "bb708",
    "sdk_polyfill": "f5bb8"
  },
  "G42": {
    "SlotFramework": "e0b26",
    "Common": "b4849",
    "CommonResources": "bb708",
    "sdk_polyfill": "f5bb8",
    "G42": "b5dca"
  },
  "G44": {
    "AvatarIndia": "5499d",
    "Common": "b4849",
    "CarryMoney": "dbb28",
    "Avatar": "ffbe0",
    "CommonResources": "c308c",
    "sdk_polyfill": "f5bb8",
    "G44": "73433",
    "MultipleGame": "7fbaf",
    "BairenchangFramework": "73220",
    "GameIcon": "d9b65"
  },
  "G8006": {
    "AvatarIndia": "5499d",
    "Common": "b4849",
    "CarryMoney": "dbb28",
    "Avatar": "ffbe0",
    "CommonResources": "bb708",
    "sdk_polyfill": "f5bb8",
    "MultipleGame": "fea65",
    "G8006": "ab282",
    "BairenchangFramework": "73220",
    "GameIcon": "d9b65"
  },
  "G8102": {
    "AvatarIndia": "5499d",
    "SlotFramework": "89078",
    "Common": "b4849",
    "Avatar": "ffbe0",
    "CommonResources": "bb708",
    "sdk_polyfill": "f5bb8",
    "Rule": "00081",
    "G8102": "392c6",
    "GameIcon": "d9b65"
  },
  "G74": {
    "AvatarIndia": "5499d",
    "Common": "b4849",
    "CarryMoney": "dbb28",
    "Avatar": "ffbe0",
    "CommonResources": "c308c",
    "sdk_polyfill": "f5bb8",
    "MultipleGame": "7fbaf",
    "G74": "5693a",
    "BairenchangFramework": "73220",
    "GameIcon": "d9b65"
  }
}
        window.versionData = {
  "G59": "04565a743",
  "L10004": "511b7b936",
  "G17": "815039d88",
  "G26": "6bdd47606",
  "G7": "b214d8510",
  "G5001": "fbd4b007d",
  "G116": "bbc3eb4b4",
  "G53": "e83ad0117",
  "G8501": "f981f11ec",
  "G65": "578efb973",
  "G16": "6ef1aa515",
  "G41": "e1655b9d9",
  "G67": "86955136b",
  "G8001": "cba1f0d13",
  "G35": "d4018b1e0",
  "G25": "e4e5e51b1",
  "G50": "3724e4154",
  "G139": "bd671eefa",
  "L10001": "dbd1de130",
  "G8003": "94837dda3",
  "G57": "a42982e3d",
  "G22": "5e19d04e4",
  "G31": "584bb70d8",
  "G2": "66d319762",
  "G47": "b8d40ee27",
  "G8002": "5be981b83",
  "G27": "cf2328293",
  "G14": "a2367e434",
  "G68": "43f15d87c",
  "G5": "159c11fe6",
  "G63": "81df9acc1",
  "G66": "4af9759ea",
  "G58": "54a31c7df",
  "G48": "e80ea874c",
  "G46": "bd40b1df3",
  "g8005": "e603d0a13",
  "G39": "90351a62f",
  "G81": "d71f1362b",
  "G21": "3ee6e7dc3",
  "G60": "e1f8033bc",
  "G1": "276090c5b",
  "G6": "11566a318",
  "G20": "0ac21bf93",
  "G62": "754dc6dec",
  "G37": "d1e90101b",
  "G8005": "00c84be41",
  "G4": "6849a14db",
  "G8101": "c46171612",
  "G43": "422ce9a93",
  "G64": "5046d9635",
  "G56": "3f5c21f4b",
  "G32": "507b5565f",
  "G13": "c0ebcb286",
  "G36": "444bc8f86",
  "G8": "b1fc1b1a4",
  "G8004": "3af8e6302",
  "G11": "c402267a5",
  "G23": "7b00252a9",
  "G10": "8c97c2228",
  "G29": "a049fe590",
  "G40": "760c0c6b1",
  "G72": "a6bddfae3",
  "G8502": "0bf14be59",
  "G24": "3bbadf6b6",
  "G18": "96ad4e1b8",
  "G8007": "48ca0bfd3",
  "G9": "cc58e43c5",
  "G45": "deb3843bb",
  "G69": "88b8f7081",
  "G52": "f098c9b9d",
  "G15": "4ec9bb3c3",
  "G49": "f1fb7b457",
  "G61": "f4a666dc7",
  "G33": "94426f2e6",
  "G42": "88efabed6",
  "G44": "79ede8f93",
  "G8006": "caec13710",
  "G8102": "e16bd8820",
  "G74": "ca42dd5ef"
}
        window.gameBundlesData = {
    "L10001": ["Common", "CommonResources", "CarryMoney", "MultipleGame", "L10001", "Avatar", "GameIcon", "Competition", "Club", "FriendSystem", "Rule"],
    "L10004": ["Common", "CommonResources", "MultipleGame", "L10004", "GameIcon", "AvatarIndia"],
    "G1": ["Common", "CommonResources", "PokerFramework", "G1"],
    "G2": ["Common", "CommonResources", "PokerFramework", "G2"],
    "G4": ["Common", "CommonResources", "SlotFramework", "G4"],
    "G5": ["Common", "CommonResources", "PokerFramework", "G5"],
    "G6": ["Common", "CommonResources", "CarryMoney", "MultipleGame", "MahjongFramework", "Avatar", "G6", "GameIcon", "Competition", "FriendSystem", "Rule", "AvatarIndia"],
    "G7": ["Common", "CommonResources", "SlotFramework", "G7"],
    "G8": ["Common", "CommonResources", "SlotFramework", "G8"],
    "G9": ["Common", "CommonResources", "SlotFramework", "G9"],
    "G10": ["Common", "CommonResources", "SlotFramework", "G10"],
    "G11": ["Common", "CommonResources", "SlotFramework", "G11"],
    "G13": ["Common", "CommonResources", "SlotFramework", "G13"],
    "G14": ["Common", "CommonResources", "SlotFramework", "G14"],
    "G15": ["Common", "CommonResources", "SlotFramework", "G15"],
    "G16": ["Common", "CommonResources", "CarryMoney", "MultipleGame", "MahjongFramework", "Avatar", "G16", "GameIcon", "Competition", "FriendSystem", "Rule", "AvatarIndia"],
    "G17": ["Common", "CommonResources", "CarryMoney", "MultipleGame", "MahjongFramework", "Avatar", "G17", "GameIcon", "Competition", "FriendSystem", "Rule", "AvatarIndia"],
    "G18": ["Common", "CommonResources", "CarryMoney", "MultipleGame", "MahjongFramework", "Avatar", "G18", "GameIcon", "Competition", "FriendSystem", "Rule", "AvatarIndia"],
    "G20": ["Common", "CommonResources", "SlotFramework", "G20"],
    "G21": ["Common", "CommonResources", "SlotFramework", "G21"],
    "G22": ["Common", "CommonResources", "SlotFramework", "G22"],
    "G23": ["Common", "CommonResources", "SlotFramework", "G23"],
    "G24": ["Common", "CommonResources", "SlotFramework", "G24"],
    "G25": ["Common", "CommonResources", "SlotFramework", "G25"],
    "G26": ["Common", "CommonResources", "SlotFramework", "G26"],
    "G27": ["Common", "CommonResources", "SlotFramework", "G27"],
    "G29": ["Common", "CommonResources", "MultipleGame", "Avatar", "G29", "AvatarIndia"],
    "G31": ["Common", "CommonResources", "SlotFramework", "G31"],
    "G32": ["Common", "CommonResources", "SlotFramework", "G32"],
    "G33": ["Common", "CommonResources", "SlotFramework", "G33"],
    "G35": ["Common", "CommonResources", "Avatar", "MultipleGame", "GameIcon", "TruePokerFramework", "G35", "AvatarIndia"],
    "G36": ["Common", "CommonResources", "Avatar", "MultipleGame", "GameIcon", "TruePokerFramework", "G36", "AvatarIndia"],
    "G37": ["Common", "CommonResources", "Avatar", "MultipleGame", "GameIcon", "TruePokerFramework", "G37", "AvatarIndia"],
    "G39": ["Common", "CommonResources", "CarryMoney", "MultipleGame", "MahjongFramework", "Avatar", "G39", "GameIcon", "FriendSystem", "Rule", "Competition", "AvatarIndia"],
    "G40": ["Common", "CommonResources", "CarryMoney", "MultipleGame", "MahjongFramework", "Avatar", "G40", "GameIcon", "FriendSystem", "Rule", "Competition", "AvatarIndia"],
    "G41": ["Common", "CommonResources", "CarryMoney", "MultipleGame", "Avatar", "BairenchangFramework", "G41", "GameIcon", "AvatarIndia"],
    "G42": ["Common", "CommonResources", "SlotFramework", "G42"],
    "G43": ["Common", "CommonResources", "SlotFramework", "G43"],
    "G44": ["Common", "CommonResources", "CarryMoney", "MultipleGame", "Avatar", "BairenchangFramework", "G44", "GameIcon", "AvatarIndia"],
    "G45": ["Common", "CommonResources", "SlotFramework", "G45"],
    "G46": ["Common", "CommonResources", "CarryMoney", "MultipleGame", "Avatar", "BairenchangFramework", "G46", "GameIcon", "AvatarIndia"],
    "G47": ["Common", "CommonResources", "CarryMoney", "MultipleGame", "Avatar", "BairenchangFramework", "G47", "GameIcon", "AvatarIndia"],
    "G48": ["Common", "CommonResources", "SlotFramework", "G48"],
    "G49": ["Common", "CommonResources", "SlotFramework", "G49"],
    "G50": ["Common", "CommonResources", "SlotFramework", "G50"],
    "G52": ["Common", "CommonResources", "SlotFramework", "G52"],
    "G53": ["Common", "CommonResources", "SlotFramework", "G53"],
    "G56": ["Common", "CommonResources", "SlotFramework", "G56"],
    "G57": ["Common", "CommonResources", "SlotFramework", "G57"],
    "G58": ["Common", "CommonResources", "Avatar", "MultipleGame", "GameIcon", "G58", "AvatarIndia"],
    "G59": ["Common", "CommonResources", "Avatar", "MultipleGame", "GameIcon", "TruePokerFramework", "G59", "AvatarIndia"],
    "G60": ["Common", "CommonResources", "SlotFramework", "G60"],
    "G61": ["Common", "CommonResources", "FishFramework", "Avatar", "CarryMoney", "G61", "AvatarIndia"],
    "G62": ["Common", "CommonResources", "Avatar", "GameIcon", "G62", "AvatarIndia"],
    "G63": ["Common", "CommonResources", "SlotFramework", "GameIcon", "Avatar", "Rule", "G63", "AvatarIndia"],
    "G64": ["Common", "CommonResources", "SlotFramework", "G64"],
    "G65": ["Common", "CommonResources", "CrashFramework", "MultipleGame", "Avatar", "G65", "GameIcon", "AvatarIndia"],
    "G66": ["Common", "CommonResources", "CarryMoney", "MultipleGame", "Avatar", "BairenchangFramework", "G66", "GameIcon", "AvatarIndia"],
    "G67": ["Common", "CommonResources", "CarryMoney", "MultipleGame", "Avatar", "BairenchangFramework", "G67", "GameIcon", "AvatarIndia"],
    "G68": ["Common", "CommonResources", "LotteryFramework", "MultipleGame", "Avatar", "G68", "AvatarIndia"],
    "G69": ["Common", "CommonResources", "SlotFramework", "GameIcon", "Avatar", "Rule", "G69", "AvatarIndia"],
    "G72": ["Common", "CommonResources", "SlotFramework", "G72"],
    "G74": ["Common", "CommonResources", "CarryMoney", "MultipleGame", "Avatar", "BairenchangFramework", "G74", "GameIcon", "AvatarIndia"],
    "G81": ["Common", "CommonResources", "Avatar", "MultipleGame", "GameIcon", "G81", "CasinoFrameWork", "AvatarIndia"],
    "G116": ["Common", "CommonResources", "Avatar", "MultipleGame", "GameIcon", "TruePokerFramework", "G116", "AvatarIndia"],
    "G139": ["Common", "CommonResources", "SlotFramework", "G139"],
    "G5001": ["Common", "CommonResources", "SlotFramework", "G5001"],
    "G8001": ["Common", "CommonResources", "Avatar", "MultipleGame", "GameIcon", "TruePokerFramework", "G8001", "AvatarIndia"],
    "G8002": ["Common", "CommonResources", "CarryMoney", "MultipleGame", "Avatar", "BairenchangFramework", "G8002", "GameIcon", "AvatarIndia"],
    "G8003": ["Common", "CommonResources", "Avatar", "MultipleGame", "GameIcon", "G8003", "AvatarIndia"],
    "G8004": ["Common", "CommonResources", "CarryMoney", "MultipleGame", "Avatar", "BairenchangFramework", "G8004", "GameIcon", "AvatarIndia"],
    "G8005": ["Common", "CommonResources", "CarryMoney", "MultipleGame", "Avatar", "BairenchangFramework", "G8005", "GameIcon", "AvatarIndia"],
    "G8006": ["Common", "CommonResources", "CarryMoney", "MultipleGame", "Avatar", "BairenchangFramework", "G8006", "GameIcon", "AvatarIndia"],
    "G8007": ["Common", "CommonResources", "CarryMoney", "MultipleGame", "Avatar", "BairenchangFramework", "G8007", "GameIcon", "AvatarIndia"],
    "G8101": ["Common", "CommonResources", "Avatar", "GameIcon", "G8101", "AvatarIndia"],
    "G8102": ["Common", "CommonResources", "SlotFramework", "GameIcon", "Avatar", "Rule", "G8102", "AvatarIndia"],
    "G8501": ["Common", "CommonResources", "SlotFramework", "G8501"],
    "G8502": ["Common", "CommonResources", "SlotFramework", "G8502"]
}
        window.gameOrientationData = {
    "L10001": "LANDSCAPE",
    "L10004": "LANDSCAPE",
    "G1": "LANDSCAPE",
    "G2": "LANDSCAPE",
    "G4": "PORTRAIT",
    "G5": "LANDSCAPE",
    "G6": "LANDSCAPE",
    "G7": "PORTRAIT",
    "G8": "PORTRAIT",
    "G9": "PORTRAIT",
    "G10": "PORTRAIT",
    "G11": "PORTRAIT",
    "G13": "PORTRAIT",
    "G14": "PORTRAIT",
    "G15": "PORTRAIT",
    "G16": "LANDSCAPE",
    "G17": "LANDSCAPE",
    "G18": "LANDSCAPE",
    "G20": "PORTRAIT",
    "G21": "PORTRAIT",
    "G22": "PORTRAIT",
    "G23": "PORTRAIT",
    "G24": "PORTRAIT",
    "G25": "PORTRAIT",
    "G26": "PORTRAIT",
    "G27": "PORTRAIT",
    "G29": "PORTRAIT",
    "G31": "PORTRAIT",
    "G32": "PORTRAIT",
    "G33": "PORTRAIT",
    "G35": "LANDSCAPE",
    "G36": "LANDSCAPE",
    "G37": "LANDSCAPE",
    "G39": "LANDSCAPE",
    "G40": "LANDSCAPE",
    "G41": "LANDSCAPE",
    "G42": "PORTRAIT",
    "G43": "PORTRAIT",
    "G44": "LANDSCAPE",
    "G45": "PORTRAIT",
    "G46": "LANDSCAPE",
    "G47": "LANDSCAPE",
    "G48": "PORTRAIT",
    "G49": "PORTRAIT",
    "G50": "PORTRAIT",
    "G52": "PORTRAIT",
    "G53": "PORTRAIT",
    "G56": "PORTRAIT",
    "G58": "LANDSCAPE",
    "G59": "LANDSCAPE",
    "G60": "PORTRAIT",
    "G61": "LANDSCAPE",
    "G63": "LANDSCAPE",
    "G62": "LANDSCAPE",
    "G64": "PORTRAIT",
    "G66": "LANDSCAPE",
    "G68": "LANDSCAPE",
    "G69": "LANDSCAPE",
    "G72": "PORTRAIT",
    "G74": "LANDSCAPE",
    "G81": "LANDSCAPE",
    "G116": "LANDSCAPE",
    "G139": "PORTRAIT",
    "G5001": "PORTRAIT",
    "G8001": "LANDSCAPE",
    "G8002": "LANDSCAPE",
    "G8003": "LANDSCAPE",
    "G8004": "LANDSCAPE",
    "G8005": "LANDSCAPE",
    "G8006": "LANDSCAPE",
    "G8007": "LANDSCAPE",
    "G8101": "LANDSCAPE",
    "G8102": "LANDSCAPE",
    "G8501": "PORTRAIT",
    "G8502": "PORTRAIT"
}

        window.onload = function () {
            if (typeof VConsole !== 'undefined') {
                window.vConsole = new VConsole();
            }
            window.boot()
            cc.view.on("design-resolution-changed", () => {
                window.onDesignResolutionChanged();
            });
        }

        var __defProp = Object.defineProperty;
var __defNormalProp = (obj, key, value) => key in obj ? __defProp(obj, key, { enumerable: true, configurable: true, writable: true, value }) : obj[key] = value;
var __publicField = (obj, key, value) => {
  __defNormalProp(obj, typeof key !== "symbol" ? key + "" : key, value);
  return value;
};
var UrlParamsKeys = /* @__PURE__ */ ((UrlParamsKeys2) => {
  UrlParamsKeys2["TOKEN"] = "token";
  UrlParamsKeys2["TEST_MODE"] = "testMode";
  UrlParamsKeys2["GAME_ID"] = "gameId";
  UrlParamsKeys2["LOCAL_BUILD"] = "localBuild";
  UrlParamsKeys2["AUDIO"] = "audio";
  UrlParamsKeys2["GAME_RECORD_ID"] = "gameRecordId";
  UrlParamsKeys2["LANG"] = "lang";
  UrlParamsKeys2["FAST_MODE"] = "fastMode";
  UrlParamsKeys2["CROSS_GAME_DATA"] = "crossGameData";
  UrlParamsKeys2["SKIN"] = "lobbyId";
  UrlParamsKeys2["CURRENCY"] = "currency";
  UrlParamsKeys2["MATERIALID"] = "materialId";
  return UrlParamsKeys2;
})(UrlParamsKeys || {});
var DecodeParamsKeys = /* @__PURE__ */ ((DecodeParamsKeys2) => {
  DecodeParamsKeys2["TOKEN"] = "token";
  DecodeParamsKeys2["DOMAIN"] = "domain";
  DecodeParamsKeys2["LANG"] = "lang";
  DecodeParamsKeys2["CURRENCY"] = "currency";
  DecodeParamsKeys2["REQ_GAME_ID"] = "reqGameId";
  DecodeParamsKeys2["TARGET_GAME_ID"] = "targetGameId";
  DecodeParamsKeys2["CATEGORY"] = "category";
  DecodeParamsKeys2["SKIN"] = "lobbyId";
  DecodeParamsKeys2["MATERIALID"] = "materialId";
  return DecodeParamsKeys2;
})(DecodeParamsKeys || {});
class UrlManager {
  static init(url) {
    if (this.url == url) {
      return;
    }
    const urlObject = new URL(url);
    const urlParams = new URLSearchParams(urlObject.search.replace("?", "&"));
    const decodeData = atob(decodeURIComponent(urlParams.get("token" /* TOKEN */)));
    const decodeParams = new URLSearchParams(decodeData);
    this.url = url;
    this.urlParams = urlParams;
    this.decodeParams = decodeParams;
  }
  static getDecodeParams(key) {
    this.init(window.location.href);
    return this.decodeParams.get(key);
  }
  static getUrlParams(key) {
    this.init(window.location.href);
    return this.urlParams.get(key);
  }
  static setUrlParams(key, value) {
    const url = new URL(window.location.href);
    url.searchParams.set(key, value);
    history.replaceState(null, null, url.toString());
  }
  static delUrlParams(key) {
    const url = new URL(window.location.href);
    url.searchParams.delete(key);
    history.replaceState(null, null, url.toString());
  }
  /** @return {string} Ex:G20 */
  static getGameId() {
    this.init(window.location.href);
    const testGameId = this.urlParams.get("gameId" /* GAME_ID */);
    if (testGameId) {
      return this.convertGameName(testGameId);
    }
    const decodeId = this.decodeParams.get("targetGameId" /* TARGET_GAME_ID */);
    const decodeGameId = this.convertGameName(decodeId);
    return decodeGameId;
  }
  static getLang() {
    this.init(window.location.href);
    const testLanguage = this.urlParams.get("lang" /* LANG */);
    if (testLanguage) {
      return testLanguage;
    }
    const decodeLanguage = this.decodeParams.get("lang" /* LANG */);
    return decodeLanguage || "zh-cn";
  }
  static getSkin() {
    this.init(window.location.href);
    const tempSkin = this.urlParams.get("lobbyId" /* SKIN */);
    if (tempSkin) {
      return tempSkin;
    }
    const decodeSkin = this.decodeParams.get("lobbyId" /* SKIN */);
    return decodeSkin || "10001";
  }
  static getCurrency() {
    this.init(window.location.href);
    const tempCurrency = this.urlParams.get("currency" /* CURRENCY */);
    if (tempCurrency) {
      return tempCurrency;
    }
    const decodeCurrency = this.decodeParams.get("currency" /* CURRENCY */);
    return decodeCurrency || "CNY";
  }
  static getMaterialId() {
    this.init(window.location.href);
    const tempMaterialId = this.urlParams.get("materialId" /* MATERIALID */);
    if (tempMaterialId) {
      return tempMaterialId;
    }
    const decodeMaterialId = this.decodeParams.get("materialId" /* MATERIALID */);
    return decodeMaterialId || "1";
  }
  static convertGameName(gameId) {
    const id = Number(gameId);
    if (Number.isNaN(id)) {
      throw new Error("game id is not legal");
    }
    return id > 1e4 ? "L".concat(id) : "G".concat(id);
  }
}
__publicField(UrlManager, "url", null);
__publicField(UrlManager, "urlParams", null);
__publicField(UrlManager, "decodeParams", null);
        var SENTRY_LEVEL = /* @__PURE__ */ ((SENTRY_LEVEL2) => {
  SENTRY_LEVEL2["FATAL"] = "fatal";
  SENTRY_LEVEL2["CRITICAL"] = "critical";
  SENTRY_LEVEL2["ERROR"] = "error";
  SENTRY_LEVEL2["WARNING"] = "warning";
  SENTRY_LEVEL2["LOG"] = "log";
  SENTRY_LEVEL2["INFO"] = "info";
  SENTRY_LEVEL2["DEBUG"] = "debug";
  return SENTRY_LEVEL2;
})(SENTRY_LEVEL || {});
var SENTRY_CONTEXT_TITLE = /* @__PURE__ */ ((SENTRY_CONTEXT_TITLE2) => {
  SENTRY_CONTEXT_TITLE2["CALL_STACK"] = "CALL STACK";
  return SENTRY_CONTEXT_TITLE2;
})(SENTRY_CONTEXT_TITLE || {});
var SENTRY_CONTEXT_SUB_TITLE = /* @__PURE__ */ ((SENTRY_CONTEXT_SUB_TITLE2) => {
  SENTRY_CONTEXT_SUB_TITLE2["STACK"] = "Stack";
  return SENTRY_CONTEXT_SUB_TITLE2;
})(SENTRY_CONTEXT_SUB_TITLE || {});
var SENTRY_TAG_NAME = /* @__PURE__ */ ((SENTRY_TAG_NAME2) => {
  SENTRY_TAG_NAME2["COCOS_EVENT"] = "cocosEvent";
  SENTRY_TAG_NAME2["GAME_ID"] = "gameId";
  SENTRY_TAG_NAME2["PLAYER_ID"] = "playerId";
  SENTRY_TAG_NAME2["SCENE"] = "scene";
  SENTRY_TAG_NAME2["ERROR_CODE"] = "errorCode";
  return SENTRY_TAG_NAME2;
})(SENTRY_TAG_NAME || {});
var COCOS_EVENT_CATEGORIES = /* @__PURE__ */ ((COCOS_EVENT_CATEGORIES2) => {
  COCOS_EVENT_CATEGORIES2["LOGIN"] = "login";
  COCOS_EVENT_CATEGORIES2["BET"] = "bet";
  COCOS_EVENT_CATEGORIES2["LOGIN_RECORD"] = "loginRecord";
  COCOS_EVENT_CATEGORIES2["COMPUTING_FAILURE"] = "computingFailure";
  return COCOS_EVENT_CATEGORIES2;
})(COCOS_EVENT_CATEGORIES || {});
var ENV = /* @__PURE__ */ ((ENV2) => {
  ENV2["DEV"] = "DEV";
  ENV2["SIT"] = "SIT";
  ENV2["UAT"] = "UAT";
  ENV2["PROD"] = "PROD";
  return ENV2;
})(ENV || {});
class SentryManager {
  static init(env, gameId) {
    if (CC_PREVIEW || env === "DEV" /* DEV */) {
      return;
    }
    const version = [ENV[env], gameId, window.versionData[gameId]].join("_");
    window.Sentry.init({
      /**
       * Data Source Name
       * 與客戶端指定的 Sentry 服務器連接
       */
      dsn: "https://41c28e263dc94c0d86d91de81a6b5ffe@sentry-egame.pstdsf.com/3",
      release: "kkgame@".concat(version),
      /** transaction 數據蒐集，FCP, LCP, TTFB 等等 */
      integrations: [new Sentry.BrowserTracing()],
      /**
       * 環境
       * DEV, UAT or PROD，
       * DEV 不讓 Sentry init，所以 Sentry 只會顯示 UAT 和 PROD 環境的訊息
       */
      environment: ENV[env],
      /**
       * transaction 數據的採樣率
       * 值為 0.0 到 1.0.
       */
      tracesSampleRate: 1,
      /** 忽略特定標題(title)的錯誤 */
      ignoreErrors: [
        // 忽略標題為 ServerError 開頭的錯誤
        // /^ServerError:/,
      ]
    });
    Sentry.configureScope(function(scope) {
      scope.setLevel("error" /* ERROR */);
    });
  }
  /**
   * cocosEvent 手動上報
   * 可以在想要埋點的地方呼叫
   */
  static sendMessage(titleMsg, sentryLevel, tagName) {
    if (CC_PREVIEW) {
      return;
    }
    const obj = {
      level: sentryLevel,
      tags: { ["cocosEvent" /* COCOS_EVENT */]: tagName }
    };
    Sentry.captureMessage(titleMsg, obj);
  }
  /** 處理 SDK ServerError 時手動上報 */
  static sendErrorCode(error, errorCode, stack) {
    if (CC_PREVIEW) {
      return;
    }
    Sentry.withScope((scope) => {
      scope.setLevel("error" /* ERROR */);
      scope.setTag(["errorCode" /* ERROR_CODE */], errorCode);
      scope.setContext("CALL STACK" /* CALL_STACK */, { ["Stack" /* STACK */]: stack });
      Sentry.captureException(error);
    });
  }
  /** 設定 tag 訊息 */
  static setTag(tagName, value) {
    if (CC_PREVIEW) {
      return;
    }
    Sentry.configureScope(function(scope) {
      scope.setTag(tagName, value);
    });
  }
}

        window.SentryManager = SentryManager;
        window.UrlManager = UrlManager;
        window.setBg();
        window.setLogo();

        async function sentryInit() {
            window.envData = await initEnvConfig();
            const { env } = window.envData;
            window.UrlManager.init(window.location.href);
            const gameId = window.UrlManager.getGameId();
            window.SentryManager.init(env, gameId);
        }

        async function initEnvConfig() {
            return new Promise(function (resolve) {
                fetch('./conf.d/env.json')
                    .then(response => response.json())
                    .then(data => {
                        resolve(data)
                    })
            });
        }
    </script>
</body>

</html>
