<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小均均的貪食蛇</title>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
    </style>
</head>

<body>
    <canvas id="gameCanvas"></canvas>
    <script>
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        const colorList = [
            "Red", "Cyan", "Silver", "Blue", "Gray", "DarkBlue", "LightBlue",
            "Orange", "Purple", "Brown", "Yellow", "Maroon", "Lime", "Green", "Magenta",
            "Olive", "Pink", "Aquamarine"
            , "white", "Black"
        ];
        const food = { x: 0, y: 0 };
        const snakePos = { x: 1, y: 3 };
        let snakeList = [];
        const canvasSize = { w: 400, h: 400 };

        let snakeSize = 20;
        let snakeCount = 4;
        let snakeLen = 3;
        let maxSnakeLen = 99;

        let genSpeedScore = 5;
        let genSnakeScore = 31;
        let genMapScore =   19;

        let genSnakeCount = 0;
        let maxSnakeLenScore = 0;
        let maxSnakeLenIdx = 0;
        let score = 0;

        let speed = 2
        let addSpeed = 0.02;
        let maxSpeed = 30;

        let isPause = false;

        function drawSnakePart(x, y, data, isHead = false) {
            ctx.lineWidth = 2;
            ctx.fillStyle = data.color;
            ctx.fillRect(x, y, snakeSize, snakeSize);
            ctx.strokeStyle = 'white';
            ctx.strokeRect(x, y, snakeSize, snakeSize);
            if (isHead) {
                ctx.fillStyle = "white";
                ctx.fillRect(x + snakeSize * 0.1, y + snakeSize * 0.1, snakeSize * 0.8, snakeSize * 0.8);
                ctx.font = "12px Arial";
                ctx.textAlign = "center"
                ctx.fillStyle = "black"
                ctx.fillText(data.idx, x + snakeSize / 2, y + snakeSize / 2 + 4);
            }
        }

        function drawFood(x, y) {
            ctx.lineWidth = 2;
            ctx.fillStyle = 'yellow';
            ctx.fillRect(x, y, snakeSize, snakeSize);
            ctx.fillStyle = "red";
            ctx.fillRect(x + snakeSize * 0.15, y + snakeSize * 0.15, snakeSize * 0.7, snakeSize * 0.7);
            ctx.strokeStyle = 'white';
            ctx.strokeRect(x, y, snakeSize, snakeSize);
        }

        function generateSnake(colorIdx, len = snakeLen) {
            ++genSnakeCount;
            let direction = 'right';
            let x = snakeSize * snakePos.x * (parseInt((genSnakeCount - 1) / 2) % (canvasSize.w / snakeSize / snakePos.x));
            let y = snakeSize * snakePos.y * (parseInt((genSnakeCount - 1) / 1) % (canvasSize.h / snakeSize / snakePos.y));
            let snake = [];
            for (let i = 0; i < len; i++) snake.push({ x, y });
            snakeList.push({ snake, color: colorList[colorIdx % colorList.length], x, y, idx: genSnakeCount, direction });
        }

        function generateFood() {
            ++score;
            if (score % genSnakeScore == 0) generateSnake(genSnakeCount, parseInt(maxSnakeLenScore/2));
            else if (score % genMapScore == 0) (canvasSize.w / snakeSize < 60) && addMapSize();
            else if (score % genSpeedScore == 0 && speed < maxSpeed) speed = speed + addSpeed;
            updateFood();
        }

        function updateFood() {
            food.x = Math.floor(Math.random() * (canvasSize.w / snakeSize)) * snakeSize;
            food.y = Math.floor(Math.random() * (canvasSize.h / snakeSize)) * snakeSize;
            checkCollision(food.x, food.y) && updateFood();
        }

        function checkCollision(x, y) {
            let isColl = false;
            snakeList.forEach(data => {
                for (let i = 0; i < data.snake.length; i++) {
                    if (x === data.snake[i].x && y === data.snake[i].y) {
                        isColl = true;
                        break;
                    }
                }
            });
            return isColl;
        }

        function getSnakeHeadPos(snakeData) {
            return {
                headX: snakeData.snake[0].x + (snakeData.direction === 'right' ? snakeSize : snakeData.direction === 'left' ? -snakeSize : 0),
                headY: snakeData.snake[0].y + (snakeData.direction === 'down' ? snakeSize : snakeData.direction === 'up' ? -snakeSize : 0)
            }
        }

        function snackDraw(snakeData, isForceDraw = false) {
            let {headX, headY} = getSnakeHeadPos(snakeData);
            // 自動覓食
            if ((snakeData.direction == "right" && headX > food.x) || (snakeData.direction == 'left' && headX < food.x)) {
                snakeData.direction = headY < food.y ? "down" : (headY > food.y ? "up" : snakeData.direction)
            } else if ((snakeData.direction == 'up' && headY < food.y) || (snakeData.direction == 'down' && headY > food.y)) {
                snakeData.direction = headX > food.x ? "left" : (headX < food.x ? "right" : snakeData.direction)
            }

            let {} = {headX, headY} = getSnakeHeadPos(snakeData);
            // 防撞
            if (headX < 0 || headX >= canvasSize.w || headY < 0 || headY >= canvasSize.h || checkCollision(headX, headY)) {
                let turn = null;
                ({ left: ["left", "up", "down"], right: ["right", "up", "down"], up: ["up", "left", "right"], down: ["down", "left", "right"]
                })[snakeData.direction].forEach(data => {
                    let {tX, tY} = getSnakeHeadPos(snakeData);
                    if (checkCollision(tX, tY) == false && (tX >= 0 && tX < canvasSize.w && tY >= 0 && tY < canvasSize.h)) {
                        turn = data;
                    }
                });
                if (turn) {
                    snakeData.direction = turn;
                } else { // 重生於左上角
                    let nextL = snakeData.snake.length;
                    snakeData.snake.length = 0;
                    for (let i = 0; i < nextL; i++) snakeData.snake.push({ x: 0, y: snakeData.y });
                    snakeData.direction = "right";
                }
            }

            if (!isForceDraw) {
                ({headX, headY} = getSnakeHeadPos(snakeData));
                if (headX === food.x && headY === food.y) {
                    generateFood();
                    snakeData.color = colorList[score % colorList.length];
                } else {
                    snakeData.snake.pop();
                }
                const newHead = { x: headX, y: headY };
                snakeData.snake.unshift(newHead);
                if (snakeData.snake.length > maxSnakeLen) {
                    snakeData.snake.pop();
                }
                if (snakeData.snake.length > maxSnakeLenScore) {
                    maxSnakeLenScore = snakeData.snake.length;
                    maxSnakeLenIdx = snakeData.idx;
                }
            }

            for (let i = 0; i < snakeData.snake.length; i++) {
                const { x, y } = snakeData.snake[i];
                drawSnakePart(x, y, snakeData, i == 0);
            }
        }

        function pad(num, n) {
            let i = (num + "").length;
            while (i++ < n) num = "0" + num;
            return num
        }

        function drarBg() {
            let gradient = ctx.createLinearGradient(0, 0, 170, 0);
            gradient.addColorStop("0", "blue");
            gradient.addColorStop("0.5", "yellow");
            gradient.addColorStop("1.0", "red");
            ctx.strokeStyle = gradient;
            ctx.lineWidth = 5;
            ctx.strokeRect(0, 0, canvasSize.w, canvasSize.h);
        }

        function drawUI() {
            let baseY = 40;
            let disY = 25;

            ctx.fillStyle = "white";
            ctx.fillRect(0, canvasSize.h, canvasSize.w, 150);

            ctx.font = "12px Arial";
            ctx.fillStyle = "black"

            baseY = 20;
            disY = 20;
            ctx.textAlign = "left"
            ctx.fillText(`按鍵說明:  Enter (Pause)  R (Reset) T (重置蛇長)`, 10, canvasSize.h + baseY + disY * 0);
            ctx.fillText(`1 (加速)  2 (減速)  3 (原速)`, 10, canvasSize.h + baseY + disY * 1);
            ctx.fillText(`Q (加蛇)  W (減蛇)  E (原蛇)  `, 10, canvasSize.h + baseY + disY * 2);
            ctx.fillText(`A (加格子)  S (減格子)  D (原格數)`, 10, canvasSize.h + baseY + disY * 3);

            let baseX = 2.5;
            baseY = 1;
            ctx.fillStyle = "white";
            ctx.fillRect(canvasSize.w + baseX, 0, 150, canvas.height);
            ctx.fillStyle = "black";
            ctx.textAlign = "left"
            ctx.fillText(`Score: ${score}`, canvasSize.w + 5 + baseX, canvasSize.h + baseY + disY * 0);
            ctx.fillText(`MaxL: ${maxSnakeLenScore} (${maxSnakeLenIdx})`, canvasSize.w + 5 + baseX, canvasSize.h + baseY + disY * 1);
            ctx.fillText(`Speed ${parseFloat(speed).toFixed(2)}`, canvasSize.w + 5 + baseX, canvasSize.h + baseY + disY * 2);
            ctx.fillText(`${snakeList.length}蛇`, canvasSize.w + 5 + baseX, canvasSize.h + baseY + disY * 3);
            ctx.fillText(`格數 ${canvasSize.w / snakeSize}x${canvasSize.h / snakeSize}`, canvasSize.w + 5 + baseX, canvasSize.h + baseY + disY * 4);


            let gradient = ctx.createLinearGradient(0, 0, canvasSize.w, 0);
            gradient.addColorStop("0", "blue");
            gradient.addColorStop("0.5", "yellow");
            gradient.addColorStop("1.0", "red");
            ctx.strokeStyle = gradient;
            ctx.lineWidth = 5;
            ctx.strokeRect(0, canvasSize.h, canvasSize.w, 150);

            ctx.fillStyle = "black";
            ctx.textAlign = "left"
            baseY = 2
            disY = 18;
            let d1 = snakeList.map(data => {
                return { idx: data.idx, len: data.snake.length, color:data.color };
            }).sort((a, b) => b.len - a.len).slice(0, 50).forEach((data, i) => {
                ctx.fillStyle = data.color;
                ctx.fillRect(canvasSize.w + baseX , baseY + disY * i - 2, 120, 18);
                ctx.fillStyle = "white";
                ctx.fillRect(canvasSize.w + 5 + baseX, baseY + disY * i, 26, 14);
                ctx.fillStyle = "white";
                ctx.fillRect(canvasSize.w + 34 + baseX, baseY + disY * i, 26, 14);
                ctx.fillStyle = "black";
                ctx.fillText(`蛇${pad(data.idx,2)}  ${pad(data.len, 3)}`, canvasSize.w + 5 + baseX, baseY + disY * i + 12);
            });
        }

        function utf8_to_str(a) {
            for (var i = 0, s = ''; i < a.length; i++) {
                var h = a[i].toString(16)
                if (h.length < 2) h = '0' + h
                s += '%' + h
            }
            return decodeURIComponent(s)
        }

        function draw(isForceDraw = false) {
            if (isPause && !isForceDraw) return;
            ctx.clearRect(0, 0, canvasSize.w, canvasSize.h);

            drarBg();
            snakeList.forEach(data => snackDraw(data, isForceDraw));
            drawFood(food.x, food.y);
            drawUI();

            setTimeout(draw, 200 / speed);
        }

        function updateCanvas() {
            canvas.width = canvasSize.w + 100;
            canvas.height = canvasSize.h + 85;
        }

        function addMapSize() {
            canvasSize.w += snakeSize * 2;
            canvasSize.h += snakeSize * 2;
            updateCanvas();
            isPause && draw(true) && drawUI();
        }

        function subMapSize() {
            if (canvasSize.w / snakeSize > 14) {
                canvasSize.w -= snakeSize * 2;
                canvasSize.h -= snakeSize * 2;
                updateCanvas();
                updateFood();
                isPause && draw(true) && drawUI();
            }
        }

        function resetMapSize() {
            if (canvasSize.w / snakeSize != 20 || canvasSize.h / snakeSize != 20) {
                canvasSize.w = 20 * snakeSize;
                canvasSize.h = 20 * snakeSize;
                updateCanvas();
                updateFood();
            }
        }

        updateCanvas();
        updateFood();
        for (let idx = 0; idx < snakeCount; idx++) generateSnake(idx);
        draw();

        window.addEventListener("keypress", event => {
            switch (event.code) {
                case "Enter": {
                    isPause = !isPause;
                    if (!isPause) draw();
                    break;
                }
                case "Digit1": {
                    speed = speed + addSpeed;
                    break;
                }
                case "Digit2": {
                    if (speed > 0.2) speed = speed - addSpeed;
                    break;
                }
                case "Digit3": {
                    speed = 1.0;
                    break;
                }
                case "KeyQ": {
                    generateSnake(genSnakeCount);
                    isPause && draw(true) && drawUI();
                    break;
                }
                case "KeyW": {
                    if (genSnakeCount > 0) {
                        --genSnakeCount;
                        snakeList.pop();
                        isPause && draw(true) && drawUI();
                    }
                    break;
                }
                case "KeyE": {
                    snakeList = snakeList.slice(0, snakeCount);
                    genSnakeCount = snakeList.length;
                    isPause && draw(true) && drawUI();
                    break;
                }
                case "KeyA": {
                    addMapSize();
                    isPause && draw(true) && drawUI();
                    break;
                }
                case "KeyS": {
                    subMapSize();
                    isPause && draw(true) && drawUI();
                    break;
                }
                case "KeyD": {
                    resetMapSize();
                    isPause && draw(true) && drawUI();
                    break;
                }
                case "KeyR": {
                    speed = 1.0;
                    snakeList = [];
                    genSnakeCount = 0;
                    maxSnakeLenScore = snakeLen;
                    resetMapSize();
                    for (let idx = 0; idx < snakeCount; idx++) generateSnake(idx);
                    isPause && draw(true) && drawUI();
                    break;
                }
                case "KeyT": {
                    snakeList.forEach(data => {
                        data.snake.length = snakeLen;
                    })
                    maxSnakeLenScore = snakeLen;
                    isPause && draw(true) && drawUI();
                    break;
                }
            }
        });

    </script>
</body>

</html>